飞机大战<PlaneFight>
设计思路:
   PlaneFight(飞机大战)
       |-PlaneFight(主类)
          |-public static void main(String[] args){
		        1. 组装游戏
				2. 启动游戏
		    }
      
       |-PlanePanel(游戏界面) extends JPanel
	      |-属性:
		      BufferedImage background;//背景
			  BufferedImage start;//开始界面
			  BufferedImage pause;//暂停界面
			  BufferedImage gameover;//结束背景
			  
			  Enemy[] enemies; //N架敌机
			  Hero hero; //英雄机
			  List<Bullet> bullets; //N发子弹
			  
			  int index; 
			  int state; //游戏状态
			             //[0:开始,1:运行,2:暂停,3:结束]
			  
	      |-行为:
			  //敌机初始化
			  void initEnemy(){......} 
		  
		      //绘图
			  void paint(Graphics g){
			    1. 游戏背景
				2. 敌机
				3. 英雄机
				4. 子弹
				5. 游戏状态(0:开始,2:暂停,3:结束)
			    6. 分数,生命
			  
			  }	 
		  
		      //开始游戏(监听鼠标)
              void action(){......}		

              //游戏是否结束?
              boolean isGameOver(){......}			  
			  
		      //英雄机爆炸
              void explode(){......}			  
	   
	   
	   |-Enemy(敌机)
	      |-属性:
		      BufferedImage image;//敌机图片
			  int x; //敌机X坐标
			  int y; //敌机Y坐标
		      int width; //敌机宽度
			  int height;//敌机高度
	          int speed; //敌机下落的随机速度
	      
		  |-行为: 
			  //敌机初始化
			  void init(){......}
		  
              //是否被子弹击中?		  
		      boolean shootBy(Bullet bullet){......}
			  
			  //敌机下落
			  void move(){......}
					  

	   |-Hero(英雄机)
	      |-属性:  
	          BufferedImage[] images;//英雄机状态
			  BufferedImage image; //英雄机当前状态
			  int x; //英雄机中心点X坐标
			  int y; //英雄机中心点Y坐标
			  int width;//英雄机宽度
			  int height;//英雄机高度
			  int life;//生命值
			  
		  |-行为:
              //发射子弹
              List<Bullet> shoot(){......}			  
			  
			  //是否被敌机撞到?
			  boolean crash(Enemy enemy){......}
			  
			  //英雄机移动
			  void moveTo(int x, int y){......}
			  
			  //动画效果
			  void move(){......}
			  
   
	   |-Bullet(子弹)
	      |-属性:
              BufferedImage image;//子弹图片
              int x; //子弹X坐标
              int y; //子弹Y坐标
              int width; //子弹宽度
              int height; //子弹高度


          |-行为:
              //子弹移动
              void move(){......}			  

		      //初始化子弹
			  void init(){......}	
 
 
 
 
 
 
 
 